unbind-key C-b
set-option -g prefix F12
bind F12 send-prefix

set-window-option -g mode-keys vi

unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

unbind-key %
unbind-key v
bind-key v split-window -h -c '#{pane_current_path}'
unbind-key \"
unbind-key s
bind-key s split-window -v -c '#{pane_current_path}'

unbind-key \'
bind-key "'" choose-session

bind-key 0 last-window
bind-key r rotate-window -D

# Move current pane
bind-key K swap-pane -D
bind-key J swap-pane -U

# Clipboard integration
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'

# vim:ft=tmux
