unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind %
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind \"
unbind s
bind s split-window -v -c '#{pane_current_path}'

unbind \'
bind-key "'" choose-session

# Move current pane
bind K swap-pane -D
bind J swap-pane -U

# Clipboard integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'

# vim:ft=tmux
