unbind C-b
set -g prefix C-space

set -g mode-keys vi

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind %
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind \"
unbind s
bind s split-window -v -c '#{pane_current_path}'

bind -r '<' swap-window -d -t '{previous}' # Move window left.
bind -r '>' swap-window -d -t '{next}' # Move window right.

# Stay in copy mode on drag end
unbind -T copy-mode-vi MouseDragEnd1Pane

unbind \'
bind "'" choose-session

bind Space last-window
bind r next-layout

# Move current pane
bind K swap-pane -D
bind J swap-pane -U

# Clipboard integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ib'

# vim:ft=tmux
