unbind-key C-b
set-option -g prefix C-F12

set-window-option -g mode-keys vi

unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

unbind-key %
unbind-key v
bind-key v split-window -h -c '#{pane_current_path}'
unbind-key \"
unbind-key s
bind-key s split-window -v -c '#{pane_current_path}'

bind-key -r '<' swap-window -d -t '{previous}' # Move window left.
bind-key -r '>' swap-window -d -t '{next}' # Move window right.

# Stay in copy mode on drag end
unbind-key -T copy-mode-vi MouseDragEnd1Pane

unbind-key \'
bind-key "'" choose-session

bind-key Space last-window
bind-key r next-layout

# Move current pane
bind-key K swap-pane -D
bind-key J swap-pane -U

# Clipboard integration
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ib'

# vim:ft=tmux
