set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color*:Tc'

set -s escape-time 0
set -g base-index 1

set -g renumber-windows on
set -g automatic-rename on

set -g focus-events on
set -g status-keys emacs

set -g window-style bg='#1d2021'
set -g window-active-style bg='#141718'

set -g status-left ' [#{session_name}] '
set -g status-left-length 32
set -g status-right ''
set -g status-right-length 999
set -g status-style bg='#282828'

set -g window-status-current-format "*#{window_name}*"
set -g window-status-current-style bold
set -g window-status-format " #{window_name} "
set -g window-status-style fg='#7c6f64'

set -g pane-active-border-style fg='#665c54',bg='#1d2021'
set -g pane-border-style fg='#665c54',bg='#1d2021'

set -g mode-style reverse
set -g message-style bg='#282828'
set -g message-command-style bg='#282828'

source $XDG_CONFIG_HOME/tmux/keybindings.conf
