set -g default-terminal 'tmux-256color'
set -ga terminal-overrides '*:Tc'
set -ga terminal-overrides '*:RGB'

set -s escape-time 0
set -g base-index 1
set -g set-titles on
set -g set-titles-string "[#{session_name}] — Tmux"

set -g renumber-windows on
set -g automatic-rename on

set -g focus-events on
set -g status-keys emacs
set -g history-limit 5000

set -g status-left ' [#{session_name}] '
set -g status-left-length 32
set -g status-right ''
set -g status-right-length 999
set -g status-style bg='#282828'

set -g window-status-current-format "*#{window_name}*#{?window_zoomed_flag,Z,}"
set -g window-status-current-style bold
set -g window-status-format " #{window_name} "
set -g window-status-style fg='#7c6f64'

set -g pane-active-border-style fg='#665c54'
set -g pane-border-style fg='#665c54'

set -g mode-style reverse
set -g message-style bg='#282828'
set -g message-command-style bg='#282828'

unbind C-b
set -g prefix C-space

set -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind s
bind s split-window -v -c '#{pane_current_path}'

bind -r '<' swap-window -d -t '{previous}' # Move window left.
bind -r '>' swap-window -d -t '{next}' # Move window right.

bind "C-p" choose-session

bind Space last-window
bind r next-layout

bind K swap-pane -D
bind J swap-pane -U

bind -T copy-mode-vi _ send-keys -X back-to-indentation

# Clipboard
set -g mouse on
set -s copy-command 'xsel -i'
# Copy to clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ib'
