set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color*:Tc'

set -s escape-time 0
set -g base-index 1

set -g renumber-windows on
set -g automatic-rename on

set -g mouse on
set -g focus-events on

set -g status-left ' '
set -g status-right ''
set -g status-style bg='#1d2021'
set -g status-right-length 999
set -g window-status-current-style bold

set -g mode-style reverse
set -g message-style bg='#1d2021'
set -g message-command-style bg='#1d2021'

set -g pane-active-border-style fg='#665c54'
set -g pane-border-style fg='#665c54'

source $XDG_CONFIG_HOME/tmux/keybindings.conf
