set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color*:Tc'

set-option -s escape-time 0
set-option -g base-index 1

set-option -g renumber-windows on
set-option -g automatic-rename on

set-option -g focus-events on

set-option -g status-style bg='#1d2021'
set-option -g status-right ''
set-option -g status-right-length 100
set-option -g window-status-current-style bold
set-option -g message-style bg='#1d2021'
set-option -g message-command-style bg='#1d2021'

set-option -g pane-active-border-style fg='#665c54'
set-option -g pane-border-style fg='#665c54'

source-file $XDG_CONFIG_HOME/tmux/keybindings.conf
