# set 256 colors
set -g default-terminal "screen-256color"

source /home/shivanshukmr/.config/tmux/keys/mappings.tmux
# mouse scrolling
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi

#setting the delay between prefix and command
set -s escape-time 5

# Automatically renumber window numbers
set -g renumber-windows on
