# set 256 colors
set -g default-terminal "screen-256color"

source $HOME/.config/tmux/keys/mappings.tmux

# mouse scrolling
set -g mouse on

#setting the delay between prefix and command
set -s escape-time 5

# Automatically renumber window numbers
set -g renumber-windows on

# Clipboard integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Automatic rename
set-option -g automatic-rename on

# According to something in nvim
set-option -g focus-events on
