set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color*:Tc'

set -s escape-time 0

set -g renumber-windows on
set-option -g automatic-rename on

set-option -g focus-events on

# Key bindings
unbind C-b
set-option -g prefix C-Space

set-window-option -g mode-keys vi

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind %
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind \"
unbind s
bind s split-window -v -c '#{pane_current_path}'

bind space last-window

# Move current pane
bind K swap-pane -D
bind J swap-pane -U

# Clipboard integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'

# Colors,styles
set-option -g window-status-current-style bold
set-option -g status-style bg='#000000'
set-option -g pane-active-border-style fg='#000000'
