# set 256 colors
set -g default-terminal "screen-256color"

source $HOME/.config/tmux/keys/mappings.tmux

# mouse scrolling
set -g mouse on

#setting the delay between prefix and command
set -s escape-time 5

# Automatically renumber window numbers
set -g renumber-windows on

# Clipboard integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Automatic rename
set-option -g automatic-rename on

# Move status bar to the top
set-option -g status-position top

# Status color
set-option -g status-style bg="#1c1c1c"

# Status Left
set-option -g status-right "#(whoami)@#(cat /etc/hostname)"

# According to something in nvim
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

# pane border
set -g pane-border-style fg='#ffffff'
set -g pane-active-border-style fg='#61AFEF'

# message text
set -g message-style bg='#1c1c1c',fg='#abb2bf'
