# set 256 colors
set -g default-terminal "screen-256color"

# bind prefix key to Ctrl-Space
unbind C-b
set -g prefix C-Space

# mouse scrolling
set -g mouse on

# scrolling w/ vi keys
# setw mode-keys vi

#setting the delay between prefix and command
set -s escape-time 5

# Vi key bindings
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Fast toggle
unbind space
bind space last-window

# Window splitting
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Automatically renumber window numbers
set -g renumber-windows on
