set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color*:Tc'

set -g mouse on
set -s escape-time 0

set -g renumber-windows on
set-option -g automatic-rename on

# Clipboard integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'

# NVIM
set-option -g focus-events on

# Key bindings
# bind prefix key to Ctrl-Space
unbind C-b
set-option -g prefix C-Space

# Vi mode
set-window-option -g mode-keys vi

# Vi key bindings
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Window splitting
unbind %
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind \"
unbind s
bind s split-window -v -c '#{pane_current_path}'

# Fast toggle
bind BSpace last-window

# Move current pane
bind K swap-pane -D
bind J swap-pane -U

# Vi like copying and selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'

# Colors,styles

set-option -g window-status-current-style bold
