;; key codes seem inaccurate because I'm using programmer dvorak btw
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12          ssrq  slck  pause
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc   ins   home  pgup   nlck  kp/   kp*   kp-
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \      del   end   pgdn   kp7   kp8   kp9   kp+
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret                             kp4   kp5   kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                     up           kp1   kp2   kp3   kprt
  lctl  lmet  lalt              spc               ralt  rmet  cmp   rctl               left  down  rght   kp0   kp.
)

(defalias
  cesc (tap-hold-next-release 110 esc lctl)
  cret (tap-hold-next-release 110 ret rctl)

  alt1 (tap-hold-next-release 150 (layer-switch layer1) lalt)
  alt2 (tap-hold-next-release 150 (layer-switch layer2) ralt)
)

(deflayer layer1
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _     _
  @cesc _     _     _     _     _     _     _     _     _     _     _     @cret                          _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _            _     _     _     _
  _     _     _                 _                 @alt2 _     _     _                 _     _     _      _     _
)

(deflayer layer2
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _     _
  _     _     _     _     _     _     _     home  _     _     rght  _     _     _     _     _     _      _     _     _     _
  @cesc _     _     _     pgup  _     pgdn  left  _     _     _     _     @cret                          _     _     _
  _     _     _     down  up    _     _     _     _     _     _     _                       _            _     _     _     _
  _     _     @alt1             _                 _     _     _     _                 _     _     _      _     _
)

;; vim: ft=lisp cursorcolumn commentstring=;;%s
