" https://github.com/ellisonleao/gruvbox.nvim/commit/2fc4980

function! config#treesitter#highlights() abort
  if has('nvim')
    hi! link @annotation Operator
    hi! link @comment Comment
    hi! link @preproc PreProc
    hi! link @define Define
    hi! link @operator Operator
    hi! link @punctuation.delimiter Normal
    hi! link @punctuation.bracket Normal
    hi! link @punctuation.special Normal
    hi! link @string String
    hi! link @string.regex String
    hi! link @string.escape SpecialChar
    hi! link @string.special SpecialChar
    hi! link @character Character
    hi! link @character.special SpecialChar
    hi! link @boolean Boolean
    hi! link @number Number
    hi! link @float Float
    hi! link @function Function
    hi! link @function.call Function
    hi! link @function.builtin Special
    hi! link @function.macro Macro
    hi! link @method Function
    hi! link @method.call Function
    hi! link @constructor Special
    hi! link @parameter Identifier
    hi! link @keyword Keyword
    hi! link @keyword.function Keyword
    hi! link @keyword.return Keyword
    hi! link @conditional Conditional
    hi! link @repeat Repeat
    hi! link @debug Debug
    hi! link @label Label
    hi! link @include Include
    hi! link @exception Exception
    hi! link @type Type
    hi! link @type.builtin Type
    hi! link @type.qualifier Type
    hi! link @type.definition Typedef
    hi! link @storageclass StorageClass
    hi! link @attribute PreProc
    hi! link @field Identifier
    hi! link @property Identifier
    hi! link @variable Normal
    hi! link @variable.builtin Special
    hi! link @constant Constant
    hi! link @constant.builtin Special
    hi! link @constant.macro Define
    hi! link @namespace Include
    hi! link @symbol Identifier
    hi! link @text Normal
    hi! link @text.title Title
    hi! link @text.literal String
    hi! link @text.uri Underlined
    hi! link @text.math Special
    hi! link @text.environment Macro
    hi! link @text.environment.name Type
    hi! link @text.reference Constant
    hi! link @text.todo Todo
    hi! link @text.todo.unchecked Todo
    hi! link @text.todo.checked Question
    hi! link @text.note SpecialComment
    hi! link @text.warning WarningMsg
    hi! link @text.danger ErrorMsg
    hi! link @text.diff.add DiffAdd
    hi! link @text.diff.delete DiffDelete
    hi! link @tag Tag
    hi! link @tag.attribute Identifier
    hi! link @tag.delimiter Delimiter
    hi! link @keyword.operator Statement
    hi @text.strong gui=bold cterm=bold
    hi @text.strike gui=strikethrough cterm=strikethrough
    hi @text.emphasis gui=italic cterm=italic
    hi @text.underline gui=underline cterm=underline
  endif
endfunction
